# ProjectSecretSanta

./: .gitignore  ProjectSecretSanta.sln  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json
SecretSanta_Backend/: ApplicationContext.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  SecretSanta_Backend.csproj  WeatherForecast.cs  appsettings.json
SecretSanta_Backend/Configuration/: ServiceExtension.cs
SecretSanta_Backend/Controllers/: AdminController.cs  AuthenticationController.cs  MemberController.cs  UserController.cs  WeatherForecastController.cs
SecretSanta_Backend/Interfaces/: IAddressRepository.cs  IEventRepository.cs  IMemberEventRepository.cs  IMemberRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
SecretSanta_Backend/Jobs/: EventNotificationSender.cs  WorkOfEndOfEvent.cs
SecretSanta_Backend/Models/: Address.cs  Event.cs  Member.cs  MemberEvent.cs
SecretSanta_Backend/ModelsDTO/: AddressDTO.cs  EventDTO.cs  EventView.cs  EventsByMember.cs  GiftFromMe.cs  MemberDTO.cs  MemberEventDTO.cs  MemberEventView.cs  MemberLogin.cs  MemberView.cs  Preferences.cs  UserEventView.cs  Wishes.cs
SecretSanta_Backend/Properties/: launchSettings.json
SecretSanta_Backend/Repositories/: AddressRepository.cs  EventRepository.cs  MemberEventRepository.cs  MemberRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
SecretSanta_Backend/Schedulers/: EventNotificationScheduler.cs
SecretSanta_Backend/Services/: AuthService.cs  MailService.cs  PhoneNumberHelper.cs  ReshuffleService.cs
Tests/: PhoneNumberHelperTest.cs  Tests.csproj
frontend/: Dockerfile
frontend/nginx/: nginx.conf
frontend/src/services/ServerController/: index.ts
secretsanta_frontend/: .env.development.local  SecretSanta_Frontend.esproj  package-lock.json  package.json
volumes/data/db/: postmaster.pid
volumes/data/db/base/13757/: pg_internal.init
volumes/data/db/base/16384/: 1247  1249  1259  16388  16390  16396  16398  16401  16408  16409  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
